# E-Commerce-WebApi

./: Program.cs  appsettings.json  ecommerce.csproj  ecommerce.http  ecommerce.sln
Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Migrations/: 20240402052844_InitialCreation.Designer.cs  20240402052844_InitialCreation.cs  20240410065719_InitialMigration.Designer.cs  20240410065719_InitialMigration.cs  20240410072652_InitialMigration1.Designer.cs  20240410072652_InitialMigration1.cs  EcommDbContextModelSnapshot.cs
Model/: EcommDbContext.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
View/: SignUp.cshtml  index.cshtml  login.cshtml
